<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous"
        defer>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
   
  <header>

    <section class="vaios-header">
       <article>
       <!-- <a class="fas fa-bars"></a> -->
       </article>
       <article class="logo">
        <img src="https://erp.veldim.bg//packages/cl/images/logo_wide.png" alt="logo">
       </article>
       <article class="avatar">
        <img src="../images/avatar.png" alt="avatar">
       </article>
    </section>

  </header>

  <main>

    <div class="index-container">


      <section class="btns-open-close">
        
      </section>


      <aside class="side-bar">

       <section class="open-menu-btn">

        <article>
          <a class="fas fa-bars"></a>
          </article>

       </section>

        <section class="close-menu-btn">

          <article>
            <a class="fas fa-chevron-left""></a>
          </article>

        </section>

        <section>
          <i class="fa fa-file-invoice"></i> 
          <span>INVOICE</span>       
        </section>

        <section>
          <i class="far fa-file"></i>
          <span>PROTOCOLS</span>
        </section>

        <section>
          <i class="fa fa-file-signature"></i>
          <span>CONTRACTS</span>
        </section>

        <section>
          <i class="fal fa-user-headset"></i>
          <span>SUPPORT</span>
        </section>

        <section>
          <span></span>
        </section>

        <section>
          <span></span>
        </section>

      </aside>

      

    </div>
      

  </main>

  <footer>

  </footer>




</body>
</html>