/* HEADER ----------------------------------------------------------------------------------------------- START */
.vaios-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(260deg, #1b2a47 0%, #203152 25%, #24385e 50%, #24385e 75%, #3f5172 100%);
  height: 70px;
}
.vaios-header article.logo {
  width: 240px;
}
.vaios-header article.logo img {
  width: 100%;
}
.vaios-header article.avatar {
  width: 60px;
}
.vaios-header article.avatar img {
  width: 100%;
  border-radius: 30px;
}
.vaios-header article.avatar img:hover {
  cursor: pointer;
}
.vaios-header article.open-menu-btn,
.vaios-header article.avatar {
  margin: 0 20px;
}

/* HEADER ----------------------------------------------------------------------------------------------- STOP */
/* SIDE BAR --------------------------------------------------------------------------------------------- START*/
div.index-container aside.side-bar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 190px;
}
div.index-container aside.side-bar section.open-menu-btn article a:hover {
  cursor: pointer;
  color: white;
  transition: 0.5s;
}
div.index-container aside.side-bar section.open-menu-btn article a {
  font-size: 30px;
  color: black;
}
div.index-container aside.side-bar section.close-menu-btn {
  display: none;
}
div.index-container aside.side-bar section.close-menu-btn article a {
  font-size: 30px;
  color: black;
}
div.index-container aside.side-bar section.close-menu-btn article a:hover {
  cursor: pointer;
  color: white;
  transition: 0.5s;
}

.side-bar > section > i {
  font-size: 50px;
}

/* SIDE BAR --------------------------------------------------------------------------------------------- STOP*//*# sourceMappingURL=index.css.map */